{
  "name": "vite-vue3-starter",
  "type": "module",
  "version": "1.0.0",
  "author": "Rock Chen",
  "license": "MIT",
  "homepage": "https://github.com/chansee97/vite-vue3-starter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chansee97/vite-vue3-starter.git"
  },
  "bugs": {
    "url": "https://github.com/chansee97/vite-vue3-starter/issues"
  },
  "keywords": [
    "vue",
    "unocss",
    "vite",
    "vitesse"
  ],
  "scripts": {
    "dev": "vite --mode dev --port 5200",
    "dev:test": "vite --mode test ",
    "dev:prod": "vite --mode prod ",
    "build": "vite build --mode prod",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:e2e": "cypress open",
    "sizecheck": "npx vite-bundle-visualizer",
    "postinstall": "npx simple-git-hooks"
  },
  "dependencies": {
    "@unocss/reset": "^0.59.4",
    "@vueuse/core": "^10.9.0",
    "axios": "^1.6.8",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.24",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.15.0",
    "@iconify-json/icon-park-outline": "^1.1.15",
    "@types/node": "^20.12.7",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "eslint": "^9.1.1",
    "lint-staged": "^15.2.2",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.4.5",
    "unocss": "^0.59.4",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "unplugin-vue-router": "^0.8.6",
    "vite": "^5.2.10",
    "vite-bundle-visualizer": "^1.1.0",
    "vite-plugin-pwa": "^0.19.8",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vue-tsc": "^2.0.14"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
